{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "sourceMap": false,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
    ],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": [
      "node",
      "bun-types",
      "@cloudflare/workers-types"
    ],
    "paths": {
      "#/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "database/**/*",
  ],
  "files": [
    "./environment.d.ts",
    "./worker-configuration.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}